<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20101411386710514515208117253"/>
<meta name="Time" content="2020-10-14T11:38:03Z"/>
<meta name="ID" content="DirectedCycle"/>
<meta name="User" content="20091611488no4szvzyv9ngp6je2ph434lq"/>
<meta name="Problem" content="ext/20092909189usixc2erliaegz5wrr2qovhi"/>
<meta name="Elapsed" content="22504 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">prerequis.txt</pre>
<pre class="output">prerequis.txt est un DAG
Ordre topologique:
BRS GET COMM BP1 BP2 ARO PPO SRL SEC SYM MLO IAW COO SDO PDG PRO ADI BMA1 BMA2 MAI ANG1 ANG2 
Vérification réussie
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">prerequis2.txt</pre>
<pre class="output">prerequis2.txt n'est pas un DAG
Cycle trouvé:
PPO SEC BP1 BP2 PPO 
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DirectedCycle.h:</p>
<pre>/*
 * File:   DirectedCycle.h
 * Author: Olivier Cuisenaire
 *
 * Created on 08. octobre 2014, 10:46
 * Classe permettant la detection de cycle sur un graphe oriente
 * Modified by Berney Alec, Forestier Quentin, Herzig Melvyn on 02 Oct. 2020
 */

#ifndef ASD2_DirectedCycle_h
#define ASD2_DirectedCycle_h

#include &lt;list&gt;
#include &lt;vector&gt;

/*
 *  Nous considérons que le graphe référencé ne change pas.
 *  C'est pourquoi nous avons implémenté les opérations de vérification de cycle dans
 *  le constructeur. Si, les graphes référencés sont susceptibles de changer,
 *  il faudrait déplacer l'implémentation du constructeur à la fonction hasCycle.
 */
template&lt;typename GraphType&gt;
class DirectedCycle
{
private:

   const GraphType&amp; G;

   bool cycleDetected;
   std::vector&lt;bool&gt; marked;
   std::vector&lt;bool&gt; stacked;

   std::list&lt;int&gt; cycle;

   /*
    * @brief Initialise les variables pour la détection de cycle.
    */
   void Init (int v)
   {
      marked.resize(v);
      std::fill(marked.begin(), marked.end(), false);

      stacked.resize(v);
      std::fill(stacked.begin(), stacked.end(), false);

      cycleDetected = false;
   }

   /**
    * @brief Lance le processus de récursion sur un sommet v pour chercher un cycle.
    * @param v Sommet de départ.
    */
   void cycleDetection(int v)
   {
      marked [v] = true;
      stacked[v] = true;

      for(int w: G.adjacent(v))
      {
         if(!marked[w])
         {
            cycleDetection(w);
         }
         else if(stacked[w])
         {
            cycleDetected = true;
            cycle.push_back(w);
         }

         if(cycleDetected &amp;&amp; cycle.front() != cycle.back() || cycle.size() == 1)
         {
           cycle.push_back(v);

           return;
         }
      }
      stacked[v] = false;
   }

public:

   /**
    * @brief Effectue une détection de cycle sur le graphe donné.
    * @param g Graphe a effectué la détection de cycle.
    */
   DirectedCycle (const GraphType &amp;g) : G(g)
   {
      Init(G.V());

      for(int i = 0; i &lt; G.V() &amp;&amp; !cycleDetected; ++i)
      {
         cycleDetection(i);
      }
   }

   /**
    * @brief Indique si un cycle a été détecté à la construction.
    * @return Vrai si un cycle a été détecté.
    */
   bool HasCycle ()
   {
      return cycle.size() &gt; 1;
   }

   /**
    * @brief Liste les indexes des sommets formant une boucle
    * @return La liste des indexes.
    */
   std::list&lt;int&gt;&amp; Cycle ()
   {
      return cycle;
   }
};

#endif
</pre>
<p class="caption">SymbolGraph.h:</p>
<pre>/*
 * File:   SymbolGraph.h
 * Author: Olivier Cuisenaire
 * Modified: Raphaël Racine (2018), Antoine Rochat (2020)
 *
 * Created on 26. septembre 2014, 15:08
 */
#ifndef SYMBOLGRAPH_H
#define SYMBOLGRAPH_H

#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;sstream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;map&gt;

#include "Util.h"

template&lt;typename GraphType&gt;
class SymbolGraph {
    typedef GraphType Graph;

    std::map&lt;std::string, int&gt; symbolTable;
    std::vector&lt;std::string&gt; keys;

protected:
    Graph* g;

public:

    ~SymbolGraph() {
        delete g;
    }

    //creation du SymbolGraph a partir du fichier movies.txt
    SymbolGraph(const std::string&amp; filename, char delim = '/') {
        std::string line;

        std::ifstream s(filename);
        int cnt = 0;

        while (std::getline(s, line)) {
            auto names = split(line, delim);
            for (const auto&amp; name : names) {
                if (!contains(name)) {
                    symbolTable[name] = cnt++;
                }
            }
        }
        s.close();

        keys.resize(cnt);
        for (const auto&amp; pair : symbolTable)
            keys[pair.second] = pair.first;

        g = new Graph(cnt);

        s.open(filename);
        while (std::getline(s, line)) {
            auto names = split(line, delim);

            int v = symbolTable[names[0]];
            for (size_t i = 1; i &lt; names.size(); ++i) {
                int w = symbolTable[names[i]];
                g-&gt;addEdge(v, w);
            }
        }
        s.close();
    }

    //verifie la presence d'un symbole
    bool contains(const std::string&amp; name) const {
        return symbolTable.find(name) != symbolTable.end();
    }

    //index du sommet correspondant au symbole
    int index(const std::string&amp; name) const {
        return symbolTable.at(name);
    }

    //symbole correspondant au sommet
    std::string symbol(int idx) const {
        return keys[idx];
    }

    //symboles adjacents a un symbole
    std::vector&lt;std::string&gt; adjacent(const std::string&amp; name) const {
        if (!contains(name)) {
            return std::vector&lt;std::string&gt;(0);
        }

        auto&amp; adjIdx = g-&gt;adjacent(index(name));
        int N = adjIdx.size();
        std::vector&lt;std::string&gt; adjStr(N);

        std::transform(adjIdx.cbegin(), adjIdx.cend(), adjStr.begin(), [&amp;](int i) { return this-&gt;symbol(i); });

        return adjStr;
    }

    const Graph&amp; G() const {
        return *g;
    }


};

#endif    /* SYMBOLGRAPH_H */
</pre>
<p class="caption">TopologicalSort.h:</p>
<pre>/*
 * File:   TopologicalSort.h
 * Author: Olivier Cuisenaire
 *
 * Created on 08. octobre 2014, 14:07
 * Updated on 9 sept. by Antoine Rochat
 * Modified on 02 Oct. 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#ifndef ASD2_TopologicalSort_h
#define ASD2_TopologicalSort_h

#include "DirectedCycle.h"
#include "DFS.h"
#include &lt;list&gt;
#include &lt;vector&gt;
#include &lt;exception&gt;

/*
 * Nous considérons que le graphe référencé ne change pas.
 * C'est pourquoi nous avons implémenté les opérations de tri topologique dans
 * le constructeur. Si, le graphe référencé est susceptibles de changer,
 * il faudrait déplacer l'implémentation du constructeur à la fonction Order.
 */
template&lt;typename GraphType&gt;
class TopologicalSort
{
private:

   const GraphType&amp; G;
   std::vector&lt;int&gt; order;

public:

   /**
    * @brief Constructeur, vérifie si le graphe contient un cycle.
    * @param g Graphe a trié topologiquement.
    * @throws GraphNotDAGException si le graphe contient un cycle.
    */
   TopologicalSort (const GraphType &amp;g) : G(g)
   {
      DirectedCycle&lt;GraphType&gt; DC = {G};
      if(DC.HasCycle()) throw GraphNotDAGException(DC.Cycle());

      GraphType GT = G.reverse();
      DFSIter&lt;GraphType&gt; dfs (GT);
      dfs.visitGraph([](int v) {}, [this](int v){order.push_back(v);});
      std::reverse(order.begin(), order.end());

      /* Peut également être écrit de cette façon. Ceci débouche sur un ordre topologique
       * mais il ne correspond pas au paterne du codecheck bien qu'il passe checkOrder.
       *
       * DFSIter&lt;GraphType&gt; dfs (G);
       * dfs.visitGraph([](int v) {}, [this](int v){order.push_back(v);});
       */
   }

   /**
    * @brief Retourne le tableau contenant l'ordre topologique.
    * @return Tableau d'ordre topologique.
    */
   const std::vector&lt;int&gt;&amp; Order ()
   {
      return order;
   }

   //exception si le graphe n'est pas un DAG (Directed Acyclic Graph)
   class GraphNotDAGException : public std::exception
   {

   private:
      //indexes des sommets du cycle qui empeche le tris topologique
      const std::list&lt;int&gt; cycle;

   public:
      GraphNotDAGException (const std::list&lt;int&gt; cycle) noexcept: exception(), cycle(cycle)
      {}

      virtual const char *what () const noexcept
      {
         return "Topological sort impossible : the graph is not a DAG";
      }

      const std::list&lt;int&gt;&amp; Cycle () const noexcept
      {
         return cycle;
      }
   };
};

#endif
</pre>
<p class="caption">main.cpp:</p>
<pre>/*
 * File:   main.cpp
 * Author: Olivier Cuisenaire
 *
 * Created on 3. novembre 2014, 08:23
 * Updated on 9. sept 2020 by Antoine Rochat
 * Modified on 02 Oct. 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#include &lt;cstdlib&gt;
#include &lt;iostream&gt;
#include "DiGraph.h"
#include "SymbolGraph.h"
#include "TopologicalSort.h"

using namespace std;

/**
 * @brief Pour les entiers entre begin et end, affiche le symbole associé dans g
 * @tparam RandomAccessIterator Itérateur.
 * @tparam grapheType Type du graphe.
 * @param begin Itérateur de début.
 * @param end Itérateur de fin.
 * @param g Graphe.
 * @return String concaténée avec les symboles
 */
template &lt; typename RandomAccessIterator, typename grapheType &gt;
string symbolContained(RandomAccessIterator begin, RandomAccessIterator end,const SymbolGraph&lt;grapheType&gt;&amp; g)
{
   string result = "";

   for(auto i = begin; i != end; ++i)
   {
      result +=  g.symbol(*i) + " ";
   }
   return result;
}

bool checkOrder (const std::vector&lt;int&gt; &amp;order,
                 const SymbolGraph&lt;DiGraph&gt; &amp;SG,
                 const std::string &amp;filename,
                 char delim)
{

   std::vector&lt;int&gt; positionInOrder(order.size());
   for (size_t i = 0; i &lt; order.size(); ++i)
   {
      positionInOrder[order[i]] = int(i);
   }

   bool ok = true;

   std::string line;

   std::ifstream s(filename);
   while (std::getline(s, line))
   {
      auto names = split(line, delim);

      for (size_t i = 1; i &lt; names.size(); ++i)
      {

         int v = SG.index(names[0]);
         int w = SG.index(names[i]);

         if (positionInOrder[v] &lt; positionInOrder[w])
         {
            cout &lt;&lt; "Erreur d'ordre : " &lt;&lt; names[0] &lt;&lt; " avant " &lt;&lt; names[i] &lt;&lt; endl;
            ok = false;
         }
      }
   }
   s.close();

   return ok;
}

//ARGS prerequis.txt
//ARGS prerequis2.txt
int main (int argc, const char *argv[])
{

   if (argc &lt; 2)
   {
      cerr &lt;&lt; "Aucun fichier fourni en argument" &lt;&lt; endl;
      return EXIT_FAILURE;
   }


   char delim = ',';

   for (int i = 1; i &lt; argc; ++i)
   {
      string filename(argv[i]);

      SymbolGraph&lt;DiGraph&gt;   G  = {filename, delim};
      DirectedCycle&lt;DiGraph&gt; DC = {G.G()};

      try
      {
         TopologicalSort&lt;DiGraph&gt; TS = {G.G()};

         cout &lt;&lt; filename &lt;&lt; " est un DAG" &lt;&lt; endl
              &lt;&lt; "Ordre topologique:" &lt;&lt; endl;

         const vector&lt;int&gt; &amp;listnum = TS.Order();
         cout &lt;&lt; symbolContained(listnum.begin(), listnum.end(), G) &lt;&lt; endl;

         if (checkOrder(listnum, G, filename, delim))
         {
            cout &lt;&lt; "Vérification réussie" &lt;&lt; endl;
         } else
         {
            cout &lt;&lt; "Vérification échouée" &lt;&lt; endl;
         }
      }
      catch (TopologicalSort&lt;DiGraph&gt;::GraphNotDAGException e)
      {
         cout &lt;&lt; filename &lt;&lt; " n'est pas un DAG" &lt;&lt; endl
              &lt;&lt; "Cycle trouvé:"                 &lt;&lt; endl;

         std::list&lt;int&gt;&amp; cycles = DC.Cycle();
         cout &lt;&lt; symbolContained(cycles.begin(), cycles.end(), G) &lt;&lt; endl;
      }
   }
   return EXIT_SUCCESS;
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">DFS.h:</p>
<pre>/*
 * File:   DFS.h
 * Author: Olivier Cuisenaire
 *
 * Created on 18. septembre 2014, 10:46
 * Updated on 9. sept 2020 by Antoine Rochat
 */

#ifndef DFS_H
#define DFS_H

#include &lt;vector&gt;
#include &lt;stack&gt;
#include &lt;utility&gt;
#include &lt;algorithm&gt;

template&lt;typename GraphType&gt;
class DFSIter {
private:
    const GraphType&amp; g;
    std::vector&lt;bool&gt; preMarked;
    std::vector&lt;bool&gt; postMarked;

public:
    DFSIter(const GraphType&amp; G) : g(G) {
        reset();
    }

    void reset() {
        preMarked.assign(g.V(), false);
        postMarked.assign(g.V(), false);
    }

    template&lt;typename FuncPre, typename FuncPost&gt;
    void visitGraph(FuncPre fpre, FuncPost fpost) { // visit the whole graph
        for (int v = 0; v &lt; g.V(); ++v)
            if (!preMarked[v])
                visit(v, fpre, fpost);
    }

    template&lt;typename FuncPre, typename FuncPost&gt;
    void visit(int v, FuncPre fpre, FuncPost fpost) {

        std::stack&lt;int&gt; pile;
        pile.push(v);

        while (!pile.empty()) {
            v = pile.top();
            pile.pop();

            if (postMarked[v]) continue;

            if (preMarked[v]) {
                postMarked[v] = true;
                fpost(v);
                continue;
            }

            preMarked[v] = true;
            fpre(v);
            pile.push(v);

            decltype(g.adjacent(v)) adj = g.adjacent(v);
            // auto ferait une copie des listes rendues en référence.
            // utiliser decltype(...) évite cette copie inutile.

            std::for_each(adj.crbegin(), adj.crend(), [&amp;](int w) {
                // parcours à l'envers pour obtenir un ordre identique
                // à l'implantation récursive.
                if (!preMarked[w])
                    pile.push(w);
            });
        }
    }
};

template&lt;typename GraphType&gt;
class DFS {
private:
    const GraphType&amp; g;
    std::vector&lt;bool&gt; marked;

public:
    DFS(const GraphType&amp; G) : g(G) {
        reset();
    }

    void reset() {
        marked.assign(g.V(), false);
    }

    // visit the whole graph from vertex 0
    template&lt;typename FuncPre, typename FuncPost&gt;
    void visitGraph(FuncPre fpre, FuncPost fpost) {
        for (int v = 0; v &lt; g.V(); ++v)
            if (!marked[v])
                recursion(v, fpre, fpost);
    }

    template&lt;typename FuncPre, typename FuncPost&gt;
    void visit(int v, FuncPre fpre, FuncPost fpost) {
        recursion(v, fpre, fpost);
    }

private:
    template&lt;typename FuncPre, typename FuncPost&gt;
    void recursion(int v, FuncPre fpre, FuncPost fpost) {
        fpre(v);
        marked[v] = true;

        for (int w : g.adjacent(v))
            if (!marked[w])
                recursion(w, fpre, fpost);
        fpost(v);
    }
};

#endif
</pre>
<p class="caption">DiGraph.cpp:</p>
<pre>
#include "DiGraph.h"


DiGraph::DiGraph(int V) 
{
    adjacencyLists.resize(V);
}

DiGraph::DiGraph(std::istream&amp; s) {
    int V,E,v,w;
    
    s &gt;&gt; V;
    s &gt;&gt; E;

    adjacencyLists.resize(V);

    for (int i = 0; i &lt; E; i++) {
        s &gt;&gt; v;
        s &gt;&gt; w;
        addEdge(v, w);
    }
}

void DiGraph::addEdge(int v, int w) {
    adjacencyLists.at(v).push_back(w);
}

DiGraph::Iterable DiGraph::adjacent(int v) const {
    return adjacencyLists.at(v);
}

int DiGraph::V() const {
    return (int)adjacencyLists.size();
}

DiGraph DiGraph::reverse() const {
    DiGraph dg(V());
    for(int v=0;v&lt;V();++v)
        for(int w : adjacent(v))
            dg.addEdge(w,v);
    return dg;
}

</pre>
<p class="caption">DiGraph.h:</p>
<pre>/* 
 * File:   DiGraph.h
 * Author: Cuisenaire
 *
 * Created on 7. octobre 2014, 16:54
 */

#ifndef DIGRAPH_H
#define	DIGRAPH_H

#include &lt;iostream&gt;
#include &lt;list&gt;
#include &lt;vector&gt;


class DiGraph {
public:      
    typedef const std::list&lt;int&gt; &amp; Iterable;

    DiGraph(std::istream&amp; stream); 
    DiGraph(int V);

    void addEdge(int v, int w);              // ajoute une arête
    Iterable adjacent(int v) const;          // voisins du sommet v
    int V() const;                           // ordre du graphe
    
    DiGraph reverse() const;                 // graphe inversé
   
private:        
    std::vector&lt;std::list&lt;int&gt;&gt; adjacencyLists; 
};

#endif	/* DIGRAPH_H */

</pre>
<p class="caption">Util.cpp:</p>
<pre>
#include "Util.h"
#include &lt;sstream&gt;

std::vector&lt;std::string&gt; &amp;split(const std::string &amp;s, char delim, std::vector&lt;std::string&gt; &amp;elems) {
    std::stringstream ss(s);
    std::string item;
    while (std::getline(ss, item, delim)) {
        elems.push_back(item);
    }
    return elems;
}

std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim) {
    std::vector&lt;std::string&gt; elems;
    split(s, delim, elems);
    return elems;
}
</pre>
<p class="caption">Util.h:</p>
<pre>/* 
 * File:   Util.h
 * Author: Olivier Cuisenaire
 *
 * Created on 26. octobre 2014, 15:26
 */

#ifndef UTIL_H
#define	UTIL_H

#include &lt;vector&gt;
#include &lt;string&gt;

std::vector&lt;std::string&gt; &amp;split(const std::string &amp;s, char delim, std::vector&lt;std::string&gt; &amp;elems);
std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim);

#endif	/* UTIL_H */

</pre>
<p class="caption">prerequis.txt:</p>
<pre>ANG1
BMA2,BMA1
ANG2,ANG1
MAI,BMA2,SDO
COO,PPO
ADI,PPO,SDO,MLO,SEC,SRL
ARO
BP2,BP1
COMM
PPO,BP2
MLO,PPO
GET
BMA1
BRS
SDO,PPO
PRO,PPO,SDO
IAW,PPO,MLO,SRL
BP1
SEC,ARO,PPO
SRL,BRS,ARO,PPO
PDG,SDO,MLO,COO
SYM,SEC,SRL,PPO
</pre>
<p class="caption">prerequis2.txt:</p>
<pre>ANG1
BMA2,BMA1
ANG2,ANG1
MAI,BMA2,SDO
COO,PPO
ADI,PPO,SDO,MLO,SEC,SRL
ARO
BP2,BP1
COMM
PPO,BP2
MLO,PPO
GET
BMA1
BRS
SDO,PPO
PRO,PPO,SDO
IAW,PPO,MLO,SRL
BP1,SEC
SEC,ARO,PPO
SRL,BRS,ARO,PPO
PDG,SDO,MLO,COO
SYM,SEC,SRL,PPO
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-10-14T11:38:03Z</div>
</div>
</body></html>
