<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20100717253553036131472329058"/>
<meta name="Time" content="2020-10-07T17:25:45Z"/>
<meta name="ID" content="CFC"/>
<meta name="User" content="20091611488no4szvzyv9ngp6je2ph434lq"/>
<meta name="Problem" content="ext/20092909185d2t5kkxubidjlvg6co0w6zf5"/>
<meta name="Elapsed" content="34452 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">followers.txt</pre>
<pre class="output">Personnes suivies par Jules : 
Alex
Arthur
Jean
Sophie
Yves

Personnes qui suivent Jean : 
Alex
Emma
Jules

Cercle de relation de Paul : 
Alex
Arthur
Mike
Sophie

Emma ne suit pas Hugo.

Emma suit Hugo.

Personnes suivies par Emma : 
Jean
Louis
Hugo

Personnes qui suivent Hugo : 
Sarah
Emma

Cercle de relation de Elise : 
Aline
Emma
Hugo
Jean
Louis
Lucas
Sarah
Yves
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CFC.h:</p>
<pre>/*
 * Author: Antoine Rochat
 * Created on 09 sep 2020
 * Modified on 07. aug 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#ifndef CFC_H
#define CFC_H

#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include "DFS.h"

// Classe mettant en oeuvre les composantes fortement connexes
template&lt;typename GraphType&gt;
class CFC
{
protected:
   // numéro de la CFC à laquelle appartient chaque sommet (-1 si pas encore assigné)
   std::vector&lt;int&gt; id;

   // nombre de composantes connexes
   int count;

public:

   /**
    * @brief Définit si deux sommets sont connectés.
    * @param v Premier sommet.
    * @param w Second sommet.
    * @return Vrai si les deux sommets appartienent à la même compsante fortement connexe.
    */
   bool Connected (int v, int w)
   {
      return Id(v) == Id(w);
   }


   /**
    * @brief Cherche le numéro de composante fortement connexe du sommet.
    * @param v Sommet.
    * @return Retourne le numéro de la composante fortement connexe associé à v.
    */
   int Id (int v)
   {
      return id.at(v);
   }

   /**
    * @brief Retourne le nombre de composantes fortement connexes du graphe.
    * @return Le nombre de composantes fortement connexes.
    */
   int Count ()
   {
      return count;
   }
};

template&lt;typename GraphType&gt;
class KosarajuSharirCFC : public CFC&lt;GraphType&gt;
{

public:

   /**
    * @brief Définit les conposantes fortement connexes pour le graphe g et son transposé.
    * @param g Graphe.
    * @param gReverse Graphe transposé de g.
    */
   KosarajuSharirCFC (const GraphType &amp;g, const GraphType &amp;gReverse): CFC&lt;GraphType&gt;()
   {
      std::vector&lt;int&gt; postOrdre;
      CFC&lt;GraphType&gt;::id.resize(g.V());
      std::fill_n(CFC&lt;GraphType&gt;::id.begin(), g.V(), -1);
      unsigned noCFC = 0;

      DFSIter&lt;GraphType&gt; DFS  {g};
      DFSIter&lt;GraphType&gt; DFST {gReverse};

      DFST.visitGraph([](int v) {}, [&amp;postOrdre](int v){postOrdre.push_back(v);});
      std::reverse(postOrdre.begin(), postOrdre.end());

      for(int i = 0; i &lt; postOrdre.size(); ++i)
      {
         if(CFC&lt;GraphType&gt;::Id(postOrdre[i]) == -1)
         {
            DFS.visit(postOrdre[i],[this, &amp;noCFC](int v){this-&gt;id[v] = noCFC;}, [](int v) {});
            ++noCFC;
         }
      }

      this-&gt;count = noCFC;
   }
};

#endif

</pre>
<p class="caption">SocialNetwork.h:</p>
<pre>/*
 * File:   SocialNetwork.h
 * Author: Antoine Rochat
 *
 * Created on 08. sept 2020
 * Modified on 07. aug 2020 by Berney Alec, Forestier Quentin, Herzig Melvyn
 */

#ifndef ASD2_SocialNetwork_h
#define ASD2_SocialNetwork_h

#include &lt;list&gt;
#include &lt;vector&gt;
#include &lt;exception&gt;
#include "SymbolGraph.h"
#include "CFC.h"
#include "DiGraph.h"

template&lt;typename GraphType&gt;
class SocialNetwork : public SymbolGraph&lt;GraphType&gt;
{

   typedef SymbolGraph&lt;GraphType&gt; BASE;

   GraphType gReversed;

public:

   /**
    * @brief Construit le graphe à symbole du réseau social.
    * @param filename Fichier des relations.
    * @param delim Délimiteur entre les relations, par défaut ','.
    */
   SocialNetwork (const std::string &amp;filename, char delim = '/') : BASE(filename, delim), gReversed(BASE::G().reverse())
   {}

   /**
    * @Brief Récupère les personnes auxquelles la personne "name" est abonnée.
    * @param name Nom de la personne.
    * @return Vecteur contenant les noms de ses abonnements.
    */
   std::vector&lt;std::string&gt; personsSubscribedBy (const std::string &amp;name) const
   {
      return BASE::adjacent(name);
   }

   /**
    * @brief Récupère les personnes qui sont abonnées à la personne "name".
    * @param name Nom de la personne.
    * @return Vecteur contenant le nom des followers de name.
    */
   std::vector&lt;std::string&gt; personsWhoFollows (const std::string &amp;name) const
   {
      std::vector&lt;std::string&gt; names;

      for(int id : gReversed.adjacent(BASE::index(name)))
      {
         names.push_back(BASE::symbol(id));
      }

      return names;
   }

   /**
    * @brief Determine si la personne subscriber suit la personne personFollowed.
    * @param subscriber Nom du subscriber.
    * @param personFollowed Nom de la personne suivie.
    * @return Vrai si subscriber suit personFollowed.
    */
   bool isFollowing (const std::string &amp;subscriber, const std::string &amp;personFollowed) const
   {
      std::vector&lt;std::string&gt; adjacent = BASE::adjacent(subscriber);
      return std::find(adjacent.begin(), adjacent.end(), personFollowed) != adjacent.end();
   }

   /**
    * @brief Ajoute un nouvel abonnement au réseau social, subscriber suit personToFollow
    * @param subscriber Nom du subscriber.
    * @param personToFollow Nom de la personne suivie.
    */
   void addSubscription (const std::string &amp;subscriber, const std::string &amp;personToFollow)
   {
      if(isFollowing(subscriber, personToFollow)) return;

      BASE::g-&gt;addEdge(BASE::index(subscriber), BASE::index(personToFollow));
      gReversed.addEdge(BASE::index(personToFollow), BASE::index(subscriber));
   }

   /**
    * @brief Retourne les personnes faisant partie du cercle de relations de la personne "name"
    * @param name Nom de la personne à chercher le cercle d'ami.
    * @return Vecteur des noms du cercle d'ami.
    */
   std::vector&lt;std::string&gt; relationCircle (const std::string &amp;name) const
   {
      KosarajuSharirCFC&lt;GraphType&gt; cfc = {*BASE::g, BASE::g-&gt;reverse()};
      int idBase = BASE::index(name);
      std::vector&lt;std::string&gt; amitie;

      for(size_t i = 0; i &lt; BASE::g-&gt;V(); ++i)
      {
         if(i != idBase &amp;&amp; cfc.Connected(i, idBase))
         {
            amitie.push_back(BASE::symbol(i));
         }
      }

      return amitie;
   }
};

#endif
</pre>
<p class="caption">SymbolGraph.h:</p>
<pre>/*
 * File:   SymbolGraph.h
 * Author: Olivier Cuisenaire
 * Modified: Raphaël Racine (2018), Antoine Rochat (2020)
 *
 * Created on 26. septembre 2014, 15:08
 */
#ifndef SYMBOLGRAPH_H
#define SYMBOLGRAPH_H

#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;sstream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;map&gt;

#include "Util.h"

template&lt;typename GraphType&gt;
class SymbolGraph {
    typedef GraphType Graph;

    std::map&lt;std::string, int&gt; symbolTable;
    std::vector&lt;std::string&gt; keys;

protected:
    Graph* g;

public:

    ~SymbolGraph() {
        delete g;
    }

    //creation du SymbolGraph a partir du fichier movies.txt
    SymbolGraph(const std::string&amp; filename, char delim = '/') {
        std::string line;

        std::ifstream s(filename);
        int cnt = 0;

        while (std::getline(s, line)) {
            auto names = split(line, delim);
            for (const auto&amp; name : names) {
                if (!contains(name)) {
                    symbolTable[name] = cnt++;
                }
            }
        }
        s.close();

        keys.resize(cnt);
        for (const auto&amp; pair : symbolTable)
            keys[pair.second] = pair.first;

        g = new Graph(cnt);

        s.open(filename);
        while (std::getline(s, line)) {
            auto names = split(line, delim);

            int v = symbolTable[names[0]];
            for (size_t i = 1; i &lt; names.size(); ++i) {
                int w = symbolTable[names[i]];
                g-&gt;addEdge(v, w);
            }
        }
        s.close();
    }

    //verifie la presence d'un symbole
    bool contains(const std::string&amp; name) const {
        return symbolTable.find(name) != symbolTable.end();
    }

    //index du sommet correspondant au symbole
    int index(const std::string&amp; name) const {
        return symbolTable.at(name);
    }

    //symbole correspondant au sommet
    std::string symbol(int idx) const {
        return keys[idx];
    }

    //symboles adjacents a un symbole
    std::vector&lt;std::string&gt; adjacent(const std::string&amp; name) const {
        if (!contains(name)) {
            return std::vector&lt;std::string&gt;(0);
        }

        auto&amp; adjIdx = g-&gt;adjacent(index(name));
        int N = adjIdx.size();
        std::vector&lt;std::string&gt; adjStr(N);

        std::transform(adjIdx.cbegin(), adjIdx.cend(), adjStr.begin(), [&amp;](int i) { return this-&gt;symbol(i); });

        return adjStr;
    }

    const Graph&amp; G() const {
        return *g;
    }


};

#endif    /* SYMBOLGRAPH_H */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">DFS.h:</p>
<pre>/*
 * File:   DFS.h
 * Author: Olivier Cuisenaire
 *
 * Created on 18. septembre 2014, 10:46
 * Updated on 9. sept 2020 by Antoine Rochat
 */

#ifndef DFS_H
#define DFS_H

#include &lt;vector&gt;
#include &lt;stack&gt;
#include &lt;utility&gt;
#include &lt;algorithm&gt;

template&lt;typename GraphType&gt;
class DFSIter {
private:
    const GraphType&amp; g;
    std::vector&lt;bool&gt; preMarked;
    std::vector&lt;bool&gt; postMarked;

public:
    DFSIter(const GraphType&amp; G) : g(G) {
        reset();
    }

    void reset() {
        preMarked.assign(g.V(), false);
        postMarked.assign(g.V(), false);
    }

    template&lt;typename FuncPre, typename FuncPost&gt;
    void visitGraph(FuncPre fpre, FuncPost fpost) { // visit the whole graph
        for (int v = 0; v &lt; g.V(); ++v)
            if (!preMarked[v])
                visit(v, fpre, fpost);
    }

    template&lt;typename FuncPre, typename FuncPost&gt;
    void visit(int v, FuncPre fpre, FuncPost fpost) {

        std::stack&lt;int&gt; pile;
        pile.push(v);

        while (!pile.empty()) {
            v = pile.top();
            pile.pop();

            if (postMarked[v]) continue;

            if (preMarked[v]) {
                postMarked[v] = true;
                fpost(v);
                continue;
            }

            preMarked[v] = true;
            fpre(v);
            pile.push(v);

            decltype(g.adjacent(v)) adj = g.adjacent(v);
            // auto ferait une copie des listes rendues en référence.
            // utiliser decltype(...) évite cette copie inutile.

            std::for_each(adj.crbegin(), adj.crend(), [&amp;](int w) {
                // parcours à l'envers pour obtenir un ordre identique
                // à l'implantation récursive.
                if (!preMarked[w])
                    pile.push(w);
            });
        }
    }
};

template&lt;typename GraphType&gt;
class DFS {
private:
    const GraphType&amp; g;
    std::vector&lt;bool&gt; marked;

public:
    DFS(const GraphType&amp; G) : g(G) {
        reset();
    }

    void reset() {
        marked.assign(g.V(), false);
    }

    // visit the whole graph from vertex 0
    template&lt;typename FuncPre, typename FuncPost&gt;
    void visitGraph(FuncPre fpre, FuncPost fpost) {
        for (int v = 0; v &lt; g.V(); ++v)
            if (!marked[v])
                recursion(v, fpre, fpost);
    }

    template&lt;typename FuncPre, typename FuncPost&gt;
    void visit(int v, FuncPre fpre, FuncPost fpost) {
        recursion(v, fpre, fpost);
    }

private:
    template&lt;typename FuncPre, typename FuncPost&gt;
    void recursion(int v, FuncPre fpre, FuncPost fpost) {
        fpre(v);
        marked[v] = true;

        for (int w : g.adjacent(v))
            if (!marked[w])
                recursion(w, fpre, fpost);
        fpost(v);
    }
};

#endif
</pre>
<p class="caption">DiGraph.cpp:</p>
<pre>
#include "DiGraph.h"


DiGraph::DiGraph(int V) {
    adjacencyLists.resize(V);
}

DiGraph::DiGraph(std::istream&amp; s) {
    int V, E, v, w;

    s &gt;&gt; V;
    s &gt;&gt; E;

    adjacencyLists.resize(V);

    for (int i = 0; i &lt; E; i++) {
        s &gt;&gt; v;
        s &gt;&gt; w;
        addEdge(v, w);
    }
}

void DiGraph::addEdge(int v, int w) {
    adjacencyLists.at(v).push_back(w);
}

DiGraph::Iterable DiGraph::adjacent(int v) const {
    return adjacencyLists.at(v);
}

int DiGraph::V() const {
    return (int) adjacencyLists.size();
}

DiGraph DiGraph::reverse() const {
    DiGraph dg(V());
    for (int v = 0; v &lt; V(); ++v)
        for (int w : adjacent(v))
            dg.addEdge(w, v);
    return dg;
}
</pre>
<p class="caption">DiGraph.h:</p>
<pre>/* 
 * File:   DiGraph.h
 * Author: Cuisenaire
 *
 * Created on 7. octobre 2014, 16:54
 */

#ifndef DIGRAPH_H
#define	DIGRAPH_H

#include &lt;iostream&gt;
#include &lt;list&gt;
#include &lt;vector&gt;


class DiGraph {
public:      
    typedef const std::list&lt;int&gt; &amp; Iterable;

    DiGraph(std::istream&amp; stream); 
    DiGraph(int V);

    void addEdge(int v, int w);              // ajoute une arête
    Iterable adjacent(int v) const;          // voisins du sommet v
    int V() const;                           // ordre du graphe
    
    DiGraph reverse() const;                 // graphe inversé
   
private:        
    std::vector&lt;std::list&lt;int&gt;&gt; adjacencyLists; 
};

#endif	/* DIGRAPH_H */

</pre>
<p class="caption">Util.cpp:</p>
<pre>
#include "Util.h"
#include &lt;sstream&gt;

std::vector&lt;std::string&gt; &amp;split(const std::string &amp;s, char delim, std::vector&lt;std::string&gt; &amp;elems) {
    std::stringstream ss(s);
    std::string item;
    while (std::getline(ss, item, delim)) {
        elems.push_back(item);
    }
    return elems;
}

std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim) {
    std::vector&lt;std::string&gt; elems;
    split(s, delim, elems);
    return elems;
}
</pre>
<p class="caption">Util.h:</p>
<pre>/* 
 * File:   Util.h
 * Author: Olivier Cuisenaire
 *
 * Created on 26. octobre 2014, 15:26
 */

#ifndef UTIL_H
#define	UTIL_H

#include &lt;vector&gt;
#include &lt;string&gt;

std::vector&lt;std::string&gt; &amp;split(const std::string &amp;s, char delim, std::vector&lt;std::string&gt; &amp;elems);
std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim);

#endif	/* UTIL_H */

</pre>
<p class="caption">followers.txt:</p>
<pre>Alex,Jean,Mike
Aline,Elise
Arthur,Sophie,Lucas
Elise,Aline,Louis
Emma,Jean,Louis
Hugo,Sarah
Jean,Emma
Jules,Alex,Arthur,Jean,Sophie,Yves
Louis,Emma
Lucas,Yves
Mike,Alex,Paul
Paul,Arthur
Sarah,Aline,Hugo,Lucas
Sophie,Alex,Paul
Yves,Elise,Louis,Sarah
</pre>
<p class="caption">main.cpp:</p>
<pre>/*
 * File:   DFSOrder.h
 * Author: Cuisenaire
 *
 * Created on 3. novembre 2014, 08:23
 * Updated on 9. sept 2020 by Antoine Rochat
 */

#include &lt;cstdlib&gt;
#include &lt;iostream&gt;
#include "DiGraph.h"
#include "CFC.h"

#include "SocialNetwork.h"

using namespace std;

//ARGS followers.txt
int main(int argc, const char* argv[]) {

    if (argc != 2) {
        cerr &lt;&lt; "Le programme attend un seul fichier en argument" &lt;&lt; endl;
        return EXIT_FAILURE;
    }

    string filename(argv[1]);
    char delim = ',';

    SocialNetwork&lt;DiGraph&gt; SN(filename, delim);

    cout &lt;&lt; "Personnes suivies par Jules : " &lt;&lt; endl;
    for (const string&amp; person : SN.personsSubscribedBy("Jules")) {
        cout &lt;&lt; person &lt;&lt; endl;
    }

    cout &lt;&lt; "\nPersonnes qui suivent Jean : " &lt;&lt; endl;
    for (const string&amp; person : SN.personsWhoFollows("Jean")) {
        cout &lt;&lt; person &lt;&lt; endl;
    }

    cout &lt;&lt; "\nCercle de relation de Paul : " &lt;&lt; endl;

    vector&lt;string&gt; relationCircleStr = SN.relationCircle("Paul");

    // Tri par ordre alphabétique (pour le codecheck)
    std::sort(relationCircleStr.begin(), relationCircleStr.end());

    for (const string&amp; person : relationCircleStr) {
        cout &lt;&lt; person &lt;&lt; endl;
    }

    cout &lt;&lt; "\nEmma " &lt;&lt; (SN.isFollowing("Emma", "Hugo") ? "suit" : "ne suit pas") &lt;&lt; " Hugo." &lt;&lt; endl;
    SN.addSubscription("Emma", "Hugo");
    cout &lt;&lt; "\nEmma " &lt;&lt; (SN.isFollowing("Emma", "Hugo") ? "suit" : "ne suit pas") &lt;&lt; " Hugo." &lt;&lt; endl;

    cout &lt;&lt; "\nPersonnes suivies par Emma : " &lt;&lt; endl;
    for (const string&amp; person : SN.personsSubscribedBy("Emma")) {
        cout &lt;&lt; person &lt;&lt; endl;
    }

    cout &lt;&lt; "\nPersonnes qui suivent Hugo : " &lt;&lt; endl;
    for (const string&amp; person : SN.personsWhoFollows("Hugo")) {
        cout &lt;&lt; person &lt;&lt; endl;
    }

    cout &lt;&lt; "\nCercle de relation de Elise : " &lt;&lt; endl;

    relationCircleStr = SN.relationCircle("Elise");

    // Tri par ordre alphabétique (pour le codecheck)
    std::sort(relationCircleStr.begin(), relationCircleStr.end());

    for (const string&amp; person : relationCircleStr) {
        cout &lt;&lt; person &lt;&lt; endl;
    }

    return EXIT_SUCCESS;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2020-10-07T17:25:45Z</div>
</div>
</body></html>
